# URL dari Neon (Gunakan yang ada '-pooler')
DATABASE_URL=postgresql://neondb_owner:npg_EH8zq1RiUBVc@ep-holy-firefly-a12t7fw4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Setting lainnya tetap sama
JWT_SECRET=rahasia_kasir_123
PORT=3000